# spring-core-gym-crm

./: .gitignore  README.md  pom.xml
config/: application.properties  initial-data.json
src/main/java/com/example/gymcrm/application/: GymCrmApplication.java
src/main/java/com/example/gymcrm/config/: AppConfig.java  StorageBeanNames.java  StorageConfig.java
src/main/java/com/example/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/example/gymcrm/dao/impl/: AbstractMapDao.java  TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/example/gymcrm/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymcrm/exception/: EntityNotFoundException.java  GymCrmException.java  StorageInitializationException.java  ValidationException.java
src/main/java/com/example/gymcrm/facade/: GymFacade.java
src/main/java/com/example/gymcrm/generator/: PasswordGenerator.java  SecurePasswordGenerator.java  UniqueUsernameGenerator.java  UsernameGenerator.java
src/main/java/com/example/gymcrm/initializer/: InitialData.java  InitialDataValidator.java  StorageBeanPostProcessor.java
src/main/java/com/example/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  ValidationSupport.java
src/main/java/com/example/gymcrm/service/command/: CreateTraineeCommand.java  CreateTrainerCommand.java  CreateTrainingCommand.java  UpdateTraineeCommand.java  UpdateTrainerCommand.java
src/main/java/com/example/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/example/gymcrm/application/: GymCrmApplicationTest.java
src/test/java/com/example/gymcrm/config/: SpringContextIntegrationTest.java
src/test/java/com/example/gymcrm/dao/impl/: MapDaoTest.java
src/test/java/com/example/gymcrm/domain/: DomainModelTest.java
src/test/java/com/example/gymcrm/facade/: GymFacadeTest.java
src/test/java/com/example/gymcrm/generator/: GeneratorTest.java
src/test/java/com/example/gymcrm/initializer/: StorageBeanPostProcessorTest.java
src/test/java/com/example/gymcrm/logging/: LoggingSafetyTest.java
src/test/java/com/example/gymcrm/service/: ValidationSupportTest.java
src/test/java/com/example/gymcrm/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
